name: Benchmark

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  benchmark:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set environments
      run: |
        GOPRIVATE="github.com/hueypark/asset"
        git config --global url."https://${GITHUB_ACTOR}:${{secrets.GITHUB_PRIVATE_TOKEN}}@github.com".insteadOf "https://github.com"
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install libc6-dev libglu1-mesa-dev libgl1-mesa-dev libxrandr-dev libxcursor-dev libxinerama-dev libxi-dev libasound2-dev
        sudo apt install xvfb
    - uses: actions/setup-go@v1
      with:
        go-version: '1.14.1'
    - run: go get go.bobheadxi.dev/gobenchdata
    - name: Benchmark
      run: |
        export DISPLAY=:99
        Xvfb :99 &
        sleep 3 # Give xvfb some time to start.
        go test -bench . -benchmem ./... | tee docs/benchmark/benchmarks.log
        cat docs/benchmark/benchmarks.log | /home/runner/go/bin/gobenchdata --append --flat --json docs/benchmark/benchmarks.json -v "${GITHUB_SHA}" -t "ref=${GITHUB_REF}"
    - name: Deploy
      run: |
        git config --local user.email "jaewan.huey.park@gmail.com"
        git config --local user.name "Jaewan Park"
        git add docs/benchmark/benchmarks.json
        git commit -m "Update benchmark"
        git push "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" master
